<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Task 2</title>

    <style>
        .container {
            display: none;
            width: 50%;
            padding: 2em;
            margin: 2em auto;
            background-color: #ccc;
        }
    </style>

</head>
<body>
    <div id="main" class="container">
        <p>Enter a number from 0 to <span id="maxNumber"></span></p>
        <p>Attempts left: <span id="attemptsLeft"></span></p>
        <p>Total prize: <span id="totalPrize"></span>$</p>
        <p>Possible prize on current attempt: <span id="possiblePrize"></span>$</p>
        <input id="usersNumber" placeholder="Enter your number" type="number" class="form-control mb-3">
        <div class="justify-content-end">
            <button class="btn btn-primary" onclick="checkNumber()">OK</button>
            <button class="btn btn-secondary">Cancel</button>
        </div>
    </div>
   <script src="./index.js"></script> 
</body>
</html>